-- Initial svg2gcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                svg2gcode

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Convert SVG into 3D printer toolpaths

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://r24y.com/svg2gcode

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ryan Muller

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          me@r24y.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable svg2gcode
  main-is: Svg2Gcode.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7
                     , hxt >=9.3.1.5 && <9.4
                     , parsec >=3.1.9 && <3.2

test-suite tests
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Tests.hs
  build-depends:       base >=4.5 && <4.7
                     , HUnit >= 1.3.0.0 && <1.4
                     , hspec >= 1.3
                     , QuickCheck >=2.8.1 && <2.9
                     , parsec >=3.1.9 && <3.2
                     , svg2gcode

library
  -- Modules exported by the library.
  exposed-modules:     Text.Parse.SvgPath.PathParser
                     , Text.Parse.SvgPath.Parsing
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , hxt >=9.3.1.5 && <9.4
                     , parsec >=3.1.9 && <3.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
